<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Flexbox Froggy</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f264e6ca-6fc4-48dd-8cd6-5c1c8c2c2708" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1526583026900-070a3aaca0f3?ixlib=rb-4.0.3&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🐸</span></div><h1 class="page-title">Flexbox Froggy</h1><p class="page-description"></p></header><div class="page-body"><ol type="1" id="0fb2ccf5-2481-4806-b3d4-33dc6d2ac184" class="numbered-list" start="1"><li>Levar o sapo até a vitória-régia</li></ol><pre id="7c8150ed-2ddf-485d-afe0-512d278c1480" class="code"><span><code>#pond {
  display: flex;
justify-content: flex-end;
}</code></span></pre><ol type="1" id="061c0d25-99fc-479a-b8d4-e5e5704eddfc" class="numbered-list" start="2"><li>Levar o sapo até a vitória-régia da cor correspondente</li></ol><pre id="de660a43-15fb-4655-83ff-16f94bbef3a9" class="code"><span><code>#pond {
  display: flex;
justify-content: center;
}</code></span></pre><ol type="1" id="bfc66d20-e640-4577-96a8-ef24d4db2b03" class="numbered-list" start="3"><li>Levar o sapo até a vitória-régia da cor correspondente</li></ol><pre id="a58d69d4-c305-405a-8b1f-401dad887111" class="code"><span><code>#pond {
  display: flex;
justify-content: space-around;
}</code></span></pre><ol type="1" id="d98d4cde-a646-4cf6-81f3-2c8df819f1e1" class="numbered-list" start="4"><li>Levar o sapo até a vitória-régia da cor correspondente </li></ol><pre id="919fe218-80dc-45a9-a583-84dea43b5e6a" class="code"><span><code>#pond {
  display: flex;
justify-content: space-between;
}</code></span></pre><ol type="1" id="baa41ff9-7368-4d10-be97-287d0a8b16f5" class="numbered-list" start="5"><li>Levar o sapo até a vitória-régia da cor correspondente </li></ol><pre id="4901da86-e40f-4ad1-96d9-58e10f6408d6" class="code"><span><code>#pond {
  display: flex;
align-items: flex-end;
}</code></span></pre><ol type="1" id="bbc4ab83-4bc3-48c3-9938-785e2a1f2e6a" class="numbered-list" start="6"><li>Levar o sapo até a vitória-régia </li></ol><pre id="6519c952-55ae-4194-a120-3c526e46a62b" class="code"><span><code>#pond {
  display: flex;
justify-content: center;
align-items: center;
}</code></span></pre><ol type="1" id="c69d7790-4c39-4252-aea3-ef04eb2833c5" class="numbered-list" start="7"><li>Levar os sapos até a vitória-régia da cor correspondente</li></ol><pre id="f3f99017-046f-40fe-9b8d-dfaf2fdc3b3a" class="code"><span><code>#pond {
  display: flex;
justify-content: space-around;
align-items: flex-end;
}</code></span></pre><ol type="1" id="12311075-04d2-41b7-9dc1-08a103a035a2" class="numbered-list" start="8"><li>Levar os sapos até a vitória-régia da cor correspondente</li></ol><pre id="849d874a-b47f-4c44-97cc-5c5c433a087e" class="code"><span><code>#pond {
  display: flex;
flex-direction: row-reverse;
}</code></span></pre><ol type="1" id="3fbafbf7-76dd-4b72-af5a-6668362f3cbd" class="numbered-list" start="9"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="d719e5e7-a1c6-42da-8c85-35284c91e456" class="code"><span><code>#pond {
  display: flex;
flex-direction: column;
}</code></span></pre><ol type="1" id="ca5554c7-b798-4bea-9f36-4be927bd7b0e" class="numbered-list" start="10"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="b400ba1d-2622-4f03-aa6a-9ccf3917ec20" class="code"><span><code>#pond {
  display: flex;
flex-direction: row-reverse;
justify-content: flex-end;
}</code></span></pre><ol type="1" id="410035bd-1640-4f91-9fab-2c56992e4e7d" class="numbered-list" start="11"><li>Levar os sapos até a vitória-régia da cor correspondente</li></ol><pre id="2e6252e7-3f0e-4a1d-b564-06a18af907b7" class="code"><span><code>#pond {
  display: flex;
flex-direction: column;
justify-content: flex-end;
}</code></span></pre><ol type="1" id="b3048c74-af31-46c2-bcc4-13b4f8b6fac6" class="numbered-list" start="12"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="70236cc6-b178-466d-b295-29c75bc2ec91" class="code"><span><code>#pond {
  display: flex;
flex-direction: column-reverse;
justify-content: space-between;
}</code></span></pre><ol type="1" id="91c4b363-a011-486e-bfea-7ad18e42b3f7" class="numbered-list" start="13"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="bfb188e3-3b0a-4be3-b6e0-7c24b261d466" class="code"><span><code>#pond {
  display: flex;
flex-direction: row-reverse;
justify-content: center;
align-items: flex-end;
}</code></span></pre><ol type="1" id="1a62b374-5a4a-42f8-832e-43c9f7eb9c83" class="numbered-list" start="14"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="571688d9-d65d-4f62-888c-7ce35ed52533" class="code"><span><code>#pond {
  display: flex;
}

.yellow {
order: 1;
}</code></span></pre><ol type="1" id="96061802-42c4-4171-9cef-67f7ace68eca" class="numbered-list" start="15"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="544179b7-b33a-4bf0-8e18-efe038b4b347" class="code"><span><code>#pond {
  display: flex;
}

.red {
order: -1;
}</code></span></pre><ol type="1" id="d6ba7a17-91d3-45e3-bf57-3b09dbc67159" class="numbered-list" start="16"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="aa8b6fc5-bac8-4c3d-b912-ed30d960d4fb" class="code"><span><code>#pond {
  display: flex;
  align-items: flex-start;
}

.yellow {
align-self: flex-end;
}</code></span></pre><ol type="1" id="6c6c72c3-6d76-476d-87e8-90532ff2c1c7" class="numbered-list" start="17"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="f37f95a7-1c0a-4b14-951b-8c553d07fbb3" class="code"><span><code>#pond {
  display: flex;
  align-items: flex-start;
}

.yellow {
align-self: flex-end;
order: 1;
}</code></span></pre><ol type="1" id="cc569e3f-70af-46fd-97c1-61b4d48f33a3" class="numbered-list" start="18"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="b6592e19-d638-4b40-903f-13de071ce495" class="code"><span><code>#pond {
  display: flex;
flex-wrap: wrap;
}</code></span></pre><ol type="1" id="87a34507-2569-4492-96e4-20bb9865810c" class="numbered-list" start="19"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="aaa3e1df-4720-459f-bc5a-68f6c47b4f8d" class="code"><span><code>#pond {
  display: flex;
flex-wrap: wrap;
flex-direction: column;
}</code></span></pre><ol type="1" id="a0f9b697-7a8c-4736-bb2a-9d150e1d95ae" class="numbered-list" start="20"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="1beeb2d4-9646-4c62-99da-1dfdf44f3cda" class="code"><span><code>#pond {
  display: flex;
flex-flow: column wrap;
}</code></span></pre><ol type="1" id="76e4a827-f025-4dd9-84ee-98fc288db48c" class="numbered-list" start="21"><li>Levar os sapos até as vitórias-régias </li></ol><pre id="8665f937-45cc-42c0-b71d-f993f8fd64e3" class="code"><span><code>#pond {
  display: flex;
  flex-wrap: wrap;
align-content: flex-start;
}</code></span></pre><ol type="1" id="272f4810-237c-4e02-a689-358a3bc64ebb" class="numbered-list" start="22"><li>Levar os sapos até as vitórias-régias </li></ol><pre id="29f7616a-6b1a-42d6-8111-931fcd9aefc7" class="code"><span><code>#pond {
  display: flex;
  flex-wrap: wrap;
align-content: flex-end;
}</code></span></pre><ol type="1" id="ca7093f7-d967-4a64-828b-2bf102baf132" class="numbered-list" start="23"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="e3fde0bb-91fb-4d05-ab3c-9419b242cf73" class="code"><span><code>#pond {
  display: flex;
  flex-wrap: wrap;
flex-direction: column-reverse;
align-content: center;
}</code></span></pre><ol type="1" id="7b3cfbcf-c62d-4b37-8b6a-8f41d8d05eed" class="numbered-list" start="24"><li>Levar os sapos até a vitória-régia da cor correspondente </li></ol><pre id="19ef6cd5-3473-413d-8be1-ffae5564b5b8" class="code"><span><code>#pond {
  display: flex;
flex-flow: column-reverse wrap-reverse;
align-content: space-between;
justify-content: center;
}</code></span></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>