<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 2</title>
</head>
<body>
    <h1>Company Logo</h1>
    <div class="container" id="c">
        <div class="lines" id="line1"> </div>
        <div class="lines" id="line2"> </div>
        <div class="lines" id="line3"> </div>
        <div class="lines" id="line4"> </div>
    </div>
    <div class="container" id="c2">
        <div class="user" id="picture"> </div>
        <div class="user" id="name">  </div>
    </div>
</body>
</html>