*{
    font-family: sans-serif;
    font-size: 16px;
}
.lateral{
    position: fixed;
    height: 100%;
    width: 20%;
    top: 0;
    left: 0;
    background-color: rgb(65, 65, 65);
    padding-left: 40px;
    padding-top: 40px;
}

.principal{
    display: inline;
    position: fixed;
    height: 100%;
    width: 73%;
    top: 0;
    right: 0;
    padding-left: 40px;
    padding-top: 35px;
    padding-right: 20px;
}

img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

h4{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.subtitulo{
    font-weight: bold;
    color: white;
}

.branco{
    color: white;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 28px;
}

h3{
    font-size: 20px;
    display: inline;
}

.data{
    display: inline;
    position: absolute;
    right: 5%;
}