<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="curriculo.css">
    <meta charset="UTF-8">
    <title>Currículo</title>
</head>
<body>
    <div class="lateral">
        <img src="fotoPerfil.jpg" alt="Foto de perfil">
        <h4>Pessoal</h4>
        <hr>
        <p class="subtitulo">Nome</p>
        <p class="branco">Shannon Powell</p>
        <p class="subtitulo">Endereço</p>
        <p class="branco">5415 W Gray St</p>
        <p class="subtitulo">Número de telefone</p>
        <p class="branco">(900) 565-9410</p>
        <p class="subtitulo">Email</p>
        <p class="branco">shannon.powell@example.com</p>   
    </div>
    <div class="principal">
        <h1>Shannon Powell</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, beatae sapiente voluptates excepturi officiis recusandae voluptas iusto dicta harum quisquam cumque officia ut minima itaque perferendis ipsa? Unde, cumque sit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quidem exercitationem nemo commodi maiores minus ut aliquid saepe tenetur, ullam voluptates ipsa repellat aspernatur eos neque aliquam optio odit pariatur.
        </p>
        <h2>Experiência Profissional</h2>
        <hr>
        <h3>Junior SEO Marketer</h3>
        <p class="data">2017 - 2019</p>
        <p><i>Cyanca, lisboa</i></p>
        <ul>
            <li>Páginaon/off SEO</li>
            <li>Estratégias de linkbuilding</li>
            <li>Criação de conteúdo relevante</li>
            <li>Trabalho com ferramentas online: Ahrefs, Google Analytics, Google Search Console</li>
        </ul>
        <h3>Junior SEO Marketer</h3>
        <p class="data">2015 - 2016</p>
        <p><i>Salsa, Lisboa</i></p>
        <ul>
            <li>Páginaon/off SEO</li>
            <li>Estratégias de linkbuilding</li>
            <li>Criação de conteúdo relevante</li>
            <li>Trabalho com ferramentas online: Ahrefs, Google Analytics, Google Search Console</li>
        </ul>
    </div>
</body>
</html>