<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Lista 2</title>
</head>
<body>
    <h1>LISTA 2</h1>
        <ol>
            <li class="perguntas">Crie uma exemplo sobre model box evidenciando as propriedades content,border,pading, outline.</li>
            <a href="ModelBox/modelBox.html">Clique aqui para acessar a página com o ModelBox</a>
            <p></p>
            
            <li class="perguntas">Crie quatro elementos HTML e posicione os mesmos de forma arbitraria, preencha os elementos com as cores que desejar, conforme as imagem</li>
            <img src="Atividade2/imagemAtividade2.png" alt="Modelo a ser seguido">
            <a href="Atividade2/atividade2.html">Clique aqui para acessar a página com a atividade 2</a>
            <p></p>
            
            <li class="perguntas">Utilizando os recursos display inline, inline-block, float e positions crie um currículo adicionando imagens, recrie um documento HTML e CSS com o seguinte visual </li>
            <img src="Curriculo/imagemAtividade3.png" alt="Modelo a ser seguido">
            <a href="Curriculo/curriculo.html">Clique aqui para acessar a página com o currículo</a>
            <p></p>
            
            <li class="perguntas">Crie uma div que mude de cor utilizando uma transição.</li>
            <a href="Atividade4/atividade4.html">Clique aqui para acessar a página com a atividade 4</a>
            <p></p>
            
            <li class="perguntas">Crie uma animação de um foguete subindo até da base até o topos da tela. </li>
            <a href="AnimacaoFoguete/foguete.html">Clique aqui para acessar a página com a animação</a>
            <p></p>
        </ol>
</body>
</html>