<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Amanda Zimmermann</h1>
        <p>Eu sou Amanda Zimmermann, nasci em 04 de junho de 2005. Moro em Luiz Alves com os meus pais e minha irmã mais nova.
            Estudo no IFSC - Gaspar, no curso técnico em Informática. 
        </p>
        <h3>Hobbies</h3>
        <ul>
            <li>Montar quebra-cabeças</li>
            <li>Ler livros</li>
            <li>Assitir filmes e séries</li>
            <li>Ouvir música</li>
            <li>Caminhar</li>
            <li>Cuidar de plantas</li>
        </ul>
    </div>
    <div>
        <img src="amanda.jpeg" alt="Amanda">
    </div>
    