<!DOCTYPE html>
<html>
    <head>
        <title>Listas</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ordenada por a, b, c</th>
                    <th>Ordenada em Números Romanos</th>
                    <th>Listas não ordenadas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ol type="a">
                            <li>Nome</li>
                            <li>Telefone</li>
                            <li>Endereço</li>
                        </ol>
                    </td>
                    <td>
                        <ol type="I">
                            <li>Nome</li>
                            <li>Telefone</li>
                            <li>Endereço</li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li>Nome</li>
                            <li>Telefone</li>
                            <li>Endereço</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>