<!DOCTYPE html>
<html>
    <head>
        <title>Lista 1</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>LISTA 1</h1>
        <ol>
            <li class="perguntas">O que é Internet e WEB? São as mesmas coisas? Explique de forma clara e evidencie as diferenças.</li>
            <p>A Internet é a interconexão de computadores por meio de redes de computadores, 
                já a WEB é  um serviço de documentos interligados que roda sobre a internet.</p>
            
            <li class="perguntas">O que é arquitetura cliente-servidor utilizada na web ? Explique o carregamento de uma página passo a passo. </li>
            <p>Ao acessar um link, estamos enviando uma requisição ao servidor, o servidor processa e responde a esse requerimento, retornando, em caso de uma requisição bem-sucedida, a página HTML solicitada.</p>
            
            <li class="perguntas">O que é um tag HTML?</li>
            <p>Uma tag é uma etuiqueta ou maracdor que contém as instruções que serão lidas e interpretadas pelo navegador</p>
            
            <li class="perguntas">O que é HTML e qual a estrutura básica de um documento HTML?</li>
            <p>HTML é a HyperText Markup Language, traduzindo para o português Linguagem de marcação de hipertexto.
                É uma linguagem usada para definir os elementos gráficos de uma página WEB. Sua estrutura básica é formada pelas seguintes tags: 
            </p>
            <img src="estruturaBasica.png" alt="Estrutura básica de um documento HTML">
            
            <li class="perguntas">Discuta com colega o que são tags semânticas do HTML</li>
            <p>Tags semânticas são partes importantes de uma página WEB, com elas é possível adicionar um significado à estrutura.</p>
            
            <li class="perguntas">Explique como é criado um link no html sobre um parágrafo.</li>
            <p>Usamos a tag 'a' dentro da tag 'p', encapsulando as tags. Veja o exemplo: </p>
            <img src="exemploLink.png" alt="Exemplo de código">
            <img src="resultadoExemploLink.png" alt="Resultado do exemplo">
            
            <li class="perguntas">Implemente as seguintes listas em HTML</li>
            <img src="imagemListas.png" alt="Modelo de listas exigidas pelo professor">
            <a href="listas.html"><p>Clique para acessar as listas</p></a>
            
            <li class="perguntas">Crie uma página biográfica que inclui um cabeçalho com seu nome, uma breve descrição em um parágrafo, e uma lista de hobbies ou interesses.</li>
            <a href="biografia.html"><p>Clique para acessar página biográfica</p></a>
        </ol>
    </body>
</html>