<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>Questão 2</title>
</head>
<body>
    <div class="calculadora">
        <div id="tela">0</div>
        <div class="tecla">7</div>
        <div class="tecla">8</div>
        <div class="tecla">9</div>
        <div class="tecla">/</div>
        <div class="tecla">4</div>
        <div class="tecla">5</div>
        <div class="tecla">6</div>
        <div class="tecla">*</div> 
        <div class="tecla">1</div>
        <div class="tecla">2</div>
        <div class="tecla">3</div>
        <div class="tecla">-</div>
        <div class="tecla">0</div>
        <div class="tecla">.</div>
        <div class="tecla">=</div>
        <div class="tecla">+</div>
    </div>
</body>
</html>