*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight:600;
}

.calculadora{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(224, 224, 224);
    border-radius: 5px;
    padding: 10px;
    width: 300px;
}

#tela{
    display: flex;
    background-color: white;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 5px;
    width: 290px;
    height: 40px;
    justify-content: flex-end;
    align-items: center;
    padding: 5px;
}

.tecla{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    width: 60px;
    height: 60px;
    margin: 5px;
}