<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4eee5dd8ce.js" crossorigin="anonymous"></script>
    <title>Atividade 4</title>
</head>
<body>
    <div class="geral">
        <div class="img" id="img1">
            <div class="icon">
                <i class="fas fa-walking" style="color: crimson;"></i>
             </div>
        </div>
        <div class="img" id="img2">
            <div class="icon">
                <i class="fas fa-snowflake" style="color:cornflowerblue;"></i>
             </div>
        </div>
        <div class="img" id="img3">
            <div class="icon">
                <i class="fas fa-tree" style="color:darkgreen;"></i>
             </div>
        </div>
        <div class="img" id="img4">
            <div class="icon">
                <i class="fas fa-tint" style="color:goldenrod;"></i>
             </div>
        </div>
        <div class="img" id="img5">
            <div class="icon">
                <i class="fas fa-sun" style="color: red;"></i>
             </div>
        </div>
     </div>
</body>
</html>