.geral{
    display:flex;
    flex-direction:row;
    justify-content: center;
}

.img{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
    flex-direction: row;
    margin: 12px;
    width: 60px;
    height: 400px;
    border-radius: 30px;
    object-fit: cover;
}

img{
    width: 60px;
    height: 400px;
    border-radius: 30px;
    object-fit: cover;
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
}

.img:hover{
    animation: expandir 1s linear 0s forwards;
}

#img1{
    background-image: url(img1.jpg);
}

#img2{
    background-image: url(img2.jpg);
}

#img3{
    background-image: url(img3.jpg);
}

#img4{
    background-image: url(img4.jpg);
}

#img5{
    background-image: url(img5.jpg);
}

@keyframes expandir{
    0%{
        align-items: flex-end;
        justify-content: flex-start;
        padding-left: 10px;
        padding-bottom: 10px;
        width: 60px;
        height: 400px;
    }

    100%{
        align-items: flex-end;
        justify-content: flex-start;
        padding-left: 10px;
        padding-bottom: 10px;
        width: 500px;
        height: 400px;
    }
}

/*.geral {
    display:flex;
    flex-direction:row;
    justify-content: stretch;
}
   
img{
    margin: 15px;
    border-radius: 30px;
    width: 600px;
    height: 400px;
}

.img {
    width:80px;
    margin:10px;
}