<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="atividade2.css">
    <meta charset="UTF-8">
    <title>Atividade 2</title>
</head>
<body>
    <div class="container" id="c1">
        <div class="box" id="c1-box1">Esquerda em cima</div>
        <div class="box" id="c1-box2">Direita em cima</div>
        <div class="box" id="c1-box3">Centro</div>
        <div class="box" id="c1-box4">Esquerda embaixo</div>
        <div class="box" id="c1-box5">Direito embaixo</div> 
    </div>
</body>
</html>