.box{
    display: inline-block;
    position: absolute;
    width: 200px;
    height: 200px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-emphasis-color: white;
    color: aliceblue;
}

#c1-box1{
    top: 0px;
    left: 0px;
    background-color: brown;
}

#c1-box2{
    top: 0px;
    right: 0px;
    background-color: darkcyan;
}

#c1-box3{
    bottom: 40%;
    right: 45%;
    background-color: darkmagenta;
}

#c1-box4{
    bottom: 0px;
    left: 0px;
    background-color: darkslateblue;
}

#c1-box5{
    bottom: 0px;
    right: 0px;
    background-color: darkolivegreen;
}