<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 3</title>
</head>
<body>
    <div class="user" id="user1">
        <img src="Linda.jpg" alt="">
        <div class="text">
            <div class="name">Linda Hart</div>
            <div class="adress">6765 Shady Ln Dr</div>
        </div>
    </div>
    <hr>
    <div class="user" id="user2">
        <img src="Roger.jpg" alt="">
        <div class="text">
            <div class="name">Roger Medina</div>
            <div class="adress">2420 Paddock Way</div>
        </div>
    </div>
    <hr>
    <div class="user" id="user3">
        <img src="Dean.jpg" alt="">
        <div class="text">
            <div class="name">Dean Sullivan</div>
            <div class="adress">6727 Airplane Ave</div>
        </div>
    </div>
    <hr>
    <div class="user" id="user4">
        <img src="Elizabeth.jpg" alt="">
        <div class="text">
            <div class="name">Elizabeth Austin</div>
            <div class="adress">6685 Blossom Hill Rd</div>
        </div>
    </div>
</body>
</html>