img{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.name, .adress{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
}

.name{
    color: rgb(102, 102, 102);
}

.adress{
    color: rgb(153, 153, 153);
    font-weight: 100;
    font-size: 16px;
    margin-top: 5px;
}

.user, .text{
    display: flex;
    margin: 25px;
}

.text{
    flex-direction: column;
}

hr{
    border: 1px solid lightgrey;
}