<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Lista 3</title>
</head>
<body>
    <h1>LISTA 3</h1>
        <ol>
            <li class="perguntas">Jogue todos níveis do flex frog  explique todos os níveis.</li>
            <a href="Atividade1/Flexbox Froggy f264e6ca6fc448dd8cd65c1c8c2c2708.html">Clique aqui para acessar a página com a atividade 1</a>
            
            <li class="perguntas">Reconstrua o layout abaixo.</li>
            <img src="Atividade2/ExemploAtividade2.png" alt="Modelo a ser seguido">
            <br>
            <a href="Atividade2/atividade2.html">Clique aqui para acessar a página com a atividade 2</a>
            <p></p>
            
            <li class="perguntas">Construa o layout abaixo com flexbox,  para os usuários pode utilizar  dados de usuário do randomized.me </li>
            <img src="Atividade3/ExemploAtividade3.png" alt="Modelo a ser seguido">
            <br>
            <a href="Atividade3/atividade3.html">Clique aqui para acessar a página com a atividade 3</a>
            <p></p>
            
            <li class="perguntas">Construa o layout abaixo com flexbox, utilize imagens aleatórias de sua preferência;</li>
            <img src="Atividade4/ExemploAtividade4.png" alt="Modelo a ser seguido">
            <br>
            <a href="Atividade4/atividade4.html">Clique aqui para acessar a página com a atividade 4</a>
            <p></p>
        </ol>
</body>
</html>